{
  "name": "@strt/deploy",
  "description": "Deploy with a single command.",
  "version": "2.2.1",
  "author": "Strateg Marknadsföring AB <alexander.nanberg@strateg.se>",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "bin": {
    "deploy": "./bin/deploy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^8.0.0",
    "filesize": "^4.0.0",
    "globby": "^9.0.0",
    "got": "^10.0.0",
    "inquirer": "^6.0.0",
    "meow": "^5.0.0",
    "ms": "^2.1.1",
    "p-map": "^2.0.0",
    "progress": "^2.0.3",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-strateg": "^1.1.2",
    "husky": "^2.0.0",
    "lint-staged": "^8.0.0",
    "prettier": "^1.15.3",
    "prettier-eslint-cli": "^4.7.1"
  }
}
